<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_Trabalho_1: Estado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP1_Trabalho_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estado-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Estado Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b6b20677d29a20dc1bcc249a822e08" id="r_ad0b6b20677d29a20dc1bcc249a822e08"><td class="memItemLeft" align="right" valign="top"><a id="ad0b6b20677d29a20dc1bcc249a822e08" name="ad0b6b20677d29a20dc1bcc249a822e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Estado</b> (string)</td></tr>
<tr class="separator:ad0b6b20677d29a20dc1bcc249a822e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0734dbcdd1875544ca3cf213ed6b3" id="r_a13e0734dbcdd1875544ca3cf213ed6b3"><td class="memItemLeft" align="right" valign="top"><a id="a13e0734dbcdd1875544ca3cf213ed6b3" name="a13e0734dbcdd1875544ca3cf213ed6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (string statusConfirmation)</td></tr>
<tr class="separator:a13e0734dbcdd1875544ca3cf213ed6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181809da904ea498c503073e71510615" id="r_a181809da904ea498c503073e71510615"><td class="memItemLeft" align="right" valign="top"><a id="a181809da904ea498c503073e71510615" name="a181809da904ea498c503073e71510615"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> ()</td></tr>
<tr class="separator:a181809da904ea498c503073e71510615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp_source.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
